# Hibernate-demo

./: pom.xml
src/main/java/: HibernateDemoMain.java  HibernateUtil.java  UserClassHibernate.java
src/main/resources/: hibernate.cfg.xml
